apiVersion: v1
kind: ReplicationController
metadata:
  name: demo-app
  labels:
    k8s-app: demo-app
spec:
  selector:
    k8s-app: demo-app
  template:
    metadata:
      labels:
        k8s-app: demo-app
    spec:
      containers:
        - image: tazjin/log-courier:latest
          name: log-courier
        - 
