---
apiVersion: v1
kind: ReplicationController
metadata:
  name: demo-app
  labels:
    k8s-app: demo-app
spec:
  replicas: 1
  selector:
    k8s-app: demo-app
  template:
    metadata:
      labels:
        k8s-app: demo-app
    spec:
      containers:
        - image: tazjin/log-courier:latest
          name: log-courier
          volumeMounts:
            - name: log-storage
              mountPath: /var/log/nginx
        - image: nginx
          name: nginx-container
          ports:
          - containerPort: 80
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d
            - name: www-storage
              mountPath: /usr/share/nginx
            - name: log-storage
              mountPath: /var/log/nginx
      volumes:
        - name: www-storage
          gcePersistentDisk:
            pdName: www-storage-v1
            fsType: ext4
        - name: nginx-config
          gcePersistentDisk:
            pdName: log-storage-v1
            fsType: ext4
        - name: log-storage
          emptyDir:
            medium: ''
